<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_orders (pizza_sales)' inline='true' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0myesgh1qgolni16jybvs0wnqaxw'>
            <connection authentication='username-password' class='postgres' dbname='pizza_sales' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0myesgh1qgolni16jybvs0wnqaxw' name='pizza_orders' table='[public].[pizza_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233913905152:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1724597185803735046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1724597185803833351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total_Orders' datatype='integer' name='[Calculation_2061522732785741825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_2061522732786061314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2061522732785152000]/[Calculation_2061522732785741825]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2061522732786339844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2061522732786208771]/[Calculation_2061522732785741825]' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_841047233913905152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_2061522732786208771]' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_841047233931464705]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min_Date' datatype='date' name='[Calculation_841047233931616258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_orders' datatype='table' name='[__tableau_internal_object_id__].[pizza_orders_14F03B893DC74D268D7DAF3A93DAEE34]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2061522732785741825]' derivation='User' name='[usr:Calculation_2061522732785741825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841047233913905152]' derivation='User' name='[usr:Calculation_841047233913905152:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
      <datasources>
        <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36470A4C797B40A29A0B7E787F956893]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1AC39F2AADB04533B8A9965598A0F817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1724597185791836161]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1724597185791938564]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2061522732785152000]' derivation='User' name='[pcto:usr:Calculation_2061522732785152000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1724597185791836161]' derivation='User' name='[usr:Calculation_1724597185791836161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597185791938564]' derivation='User' name='[usr:Calculation_1724597185791938564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732785152000]' derivation='User' name='[usr:Calculation_2061522732785152000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1AC39F2AADB04533B8A9965598A0F817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_1724597185791836161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[pcto:usr:Calculation_2061522732785152000:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]>,<[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[pcto:usr:Calculation_2061522732785152000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_1724597185791938564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_1724597185791836161:qk] + [federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_1724597185791938564:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2061522732785741825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732785741825]' derivation='User' name='[usr:Calculation_2061522732785741825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2061522732785152000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732785152000]' derivation='User' name='[usr:Calculation_2061522732785152000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2061522732785152000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732786208771]' derivation='User' name='[usr:Calculation_2061522732786208771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2061522732785152000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Max_Date' datatype='date' name='[Calculation_841047233931464705]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min_Date' datatype='date' name='[Calculation_841047233931616258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_841047233931464705]' derivation='User' name='[usr:Calculation_841047233931464705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047233931616258]' derivation='User' name='[usr:Calculation_841047233931616258:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233931616258:ok]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233931464705:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233931616258:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233931464705:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732786208771]' derivation='User' name='[usr:Calculation_2061522732786208771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_36470A4C797B40A29A0B7E787F956893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk] + [federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk])</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2061522732785741825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2061522732786061314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2061522732785152000]/[Calculation_2061522732785741825]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_2061522732786339844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2061522732786208771]/[Calculation_2061522732785741825]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732785152000]' derivation='User' name='[usr:Calculation_2061522732785152000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732785741825]' derivation='User' name='[usr:Calculation_2061522732785741825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732786061314]' derivation='User' name='[usr:Calculation_2061522732786061314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732786208771]' derivation='User' name='[usr:Calculation_2061522732786208771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732786339844]' derivation='User' name='[usr:Calculation_2061522732786339844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786061314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786339844:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786061314:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786339844:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1AC39F2AADB04533B8A9965598A0F817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_36470A4C797B40A29A0B7E787F956893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Max' datatype='real' name='[Calculation_1724597185803735046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1724597185803833351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2061522732785152000]' derivation='User' name='[pcto:usr:Calculation_2061522732785152000:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1724597185803735046]' derivation='User' name='[usr:Calculation_1724597185803735046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724597185803833351]' derivation='User' name='[usr:Calculation_1724597185803833351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_1724597185803735046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_1724597185803833351:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1AC39F2AADB04533B8A9965598A0F817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_36470A4C797B40A29A0B7E787F956893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_size:nk]' />
              <path column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[pcto:usr:Calculation_2061522732785152000:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_size:nk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[pcto:usr:Calculation_2061522732785152000:qk:2]' />
              <lod column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[pcto:usr:Calculation_2061522732785152000:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_size:nk]</rows>
        <cols>([federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values] + [federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[pcto:usr:Calculation_2061522732785152000:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2061522732785741825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732785741825]' derivation='User' name='[usr:Calculation_2061522732785741825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732786208771]' derivation='User' name='[usr:Calculation_2061522732786208771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2061522732785152000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732785152000]' derivation='User' name='[usr:Calculation_2061522732785152000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2061522732785152000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785152000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_2061522732785152000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732786208771]' derivation='User' name='[usr:Calculation_2061522732786208771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2061522732785152000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_name:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732786208771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2061522732785741825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2061522732786208771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_841047233913905152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_2061522732786208771]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2061522732785741825]' derivation='User' name='[usr:Calculation_2061522732785741825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047233913905152]' derivation='User' name='[usr:Calculation_841047233913905152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233913905152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_841047233913905152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1AC39F2AADB04533B8A9965598A0F817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_36470A4C797B40A29A0B7E787F956893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]' />
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
            <column caption='Total_Orders' datatype='integer' name='[Calculation_2061522732785741825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2061522732785741825]' derivation='User' name='[usr:Calculation_2061522732785741825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1AC39F2AADB04533B8A9965598A0F817]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_36470A4C797B40A29A0B7E787F956893]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action3_B9CB5DE3377A404ABD80C056BD7F88DE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk] + [federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[usr:Calculation_2061522732785741825:qk])</rows>
        <cols>[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='6' name='KPIs' show-title='false' w='79688' x='17375' y='16333' />
        <zone forceUpdate='true' h='4778' id='7' type-v2='text' w='21563' x='39563' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='8' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2813' x='23500' y='11444' />
        <zone h='3333' id='9' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='37000' y='3111' />
        <zone h='3667' id='10' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2875' x='39750' y='11444' />
        <zone h='3222' id='11' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2375' x='55875' y='11444' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2375' x='71625' y='11111' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='87438' y='11444' />
        <zone forceUpdate='true' h='4111' id='38' type-v2='text' w='15250' x='1938' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>BEST PERFOMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='39' type-v2='text' w='15250' x='1938' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>The Thai Chicken Pizza contirbutes to Maximum Revenue..</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='40' type-v2='text' w='15188' x='1938' y='66111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>The Brie Carre Pizza contirbutes to Minimum Revenue..</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>The  Brie Carre Pizza contributes to Minimum  Total Quantities.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>T</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>he Brie Carre  Pizza contributes to Minimum  Total Orders.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='41' type-v2='text' w='15250' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>WORST PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='42' name='Date Range' param='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]' type-v2='filter' values='database' w='14813' x='82438' y='2444'>
        </zone>
        <zone h='6556' id='43' mode='checkdropdown' name='Date Range' param='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' type-v2='filter' values='database' w='11688' x='69563' y='2556'>
        </zone>
        <zone h='2556' id='44' name='Date Range' show-title='false' w='11938' x='43625' y='6444' />
        <zone h='34222' id='50' name='Top 5 Pizzas by Revenue' w='26125' x='17875' y='26333' />
        <zone h='35556' id='52' name='Bottom 5 Pizzas by Revenue ' w='26000' x='17938' y='61778' />
        <zone h='34222' id='57' name='Top 5 Pizzas by Total Quantity' w='26938' x='44813' y='26111' />
        <zone h='35667' id='58' name='Bottom 5 Pizzas by Total Quantity' w='26875' x='44813' y='61889' />
        <zone h='34444' id='59' name='Top 5 Pizzas by Orders' w='25375' x='72438' y='26111' />
        <zone h='35667' id='60' name='Bottom 5 Pizzas by Orders ' w='25438' x='72375' y='61778' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='13813' x='2875' y='11667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB825C31-E492-44EA-80C5-C718B82E39E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0055ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='13688' x='2875' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844221B9-8193-45D2-978A-7433AACF2BCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_orders (pizza_sales)' name='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2' />
      </datasources>
      <datasource-dependencies datasource='federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='6' name='KPIs' show-title='false' w='79688' x='17375' y='16333' />
        <zone forceUpdate='true' h='4778' id='7' type-v2='text' w='21563' x='39563' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='8' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2813' x='23500' y='11444' />
        <zone h='3333' id='9' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='37000' y='3111' />
        <zone h='3667' id='10' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2875' x='39750' y='11444' />
        <zone h='3222' id='11' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2375' x='55875' y='11444' />
        <zone h='3889' id='12' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2375' x='71625' y='11111' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/nagen/OneDrive/Desktop/Tableau Projects/Pizza Sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2250' x='87438' y='11444' />
        <zone h='32444' id='14' name='Hourly Trend for Total Pizzas Sold' w='38813' x='17563' y='26444' />
        <zone h='5000' id='15' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='2' param='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15688' x='43063' y='26667' />
        <zone h='32667' id='16' name='Weekly Trend for Total Orders' w='40000' x='57188' y='26111' />
        <zone h='36444' id='21' name='% of Sales by Pizza Category' w='26375' x='17500' y='60889' />
        <zone h='36444' id='30' name='Percentage of Sales by Pizza Size' w='27125' x='44563' y='60667' />
        <zone h='3333' id='35' type-v2='text' w='19250' x='72813' y='60667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza category</run>
          </formatted-text>
        </zone>
        <zone h='28111' id='36' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24688' x='72563' y='69222' />
        <zone h='2556' id='37' leg-item-layout='horz' leg-item-order='normal' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[:Measure Names]' show-title='false' type-v2='color' w='18625' x='77063' y='66111' />
        <zone forceUpdate='true' h='4111' id='38' type-v2='text' w='15250' x='1500' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29111' id='39' type-v2='text' w='15188' x='1500' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peaak Orders are between</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold'>12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a943b0' fontname='Segoe UI Semibold'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>month of Dec</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='40' type-v2='text' w='15188' x='1438' y='64889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff007f' fontname='Segoe UI Semibold'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contrivutes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Maximum Total Sales.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='41' type-v2='text' w='15250' x='1438' y='60444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='42' name='Hourly Trend for Total Pizzas Sold' param='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:order_date:qk]' type-v2='filter' values='database' w='14813' x='82438' y='2444'>
        </zone>
        <zone h='6111' id='43' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1pbrp9c1qqo7jy15g5xsx1uwxwn2].[none:pizza_category:nk]' type-v2='filter' values='database' w='11688' x='70188' y='2667'>
        </zone>
        <zone h='2556' id='44' name='Date Range' show-title='false' w='11938' x='43625' y='6444' />
        <zone h='5778' id='61' type-v2='dashboard-object' w='13813' x='2313' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB825C31-E492-44EA-80C5-C718B82E39E7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='62' type-v2='dashboard-object' w='13938' x='2188' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844221B9-8193-45D2-978A-7433AACF2BCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0055ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
